3            7                           9           A
^A           ^^<<A                       >>A         vvvA
<A>A         <AAv<AA^>>A                 vAA^A       v<AAA^>A
v<<A^>>AvA^A v<<A^>>AAv<A<A^>>AA<Av>AA^A v<A^>AA<A>A v<A<A^>>AAA<Av>A^A

<v<A>>^AvA^A <vA<AA>>^AAvA<^A>AAvA^A     <vA>^AA<A>A <v<A>A>^AAAvA<^A>A


0                          29A
<A                         ^A>^^AvvvA
v<<A >>^A                  <A>AvA<^AA>A<vAAA>^A
<vA <A A >>^A vA A <^A >A  <v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A
